<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title goes here</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
<div class="warpper-top">
<div class="top-sh1"></div>
<div class="banner-area">
<div class="banner-left-sh1"></div>
<div class="banner-bg1">
<div class="banner-txt">
<div class="banner-txt-left">
<h1> Your <br>
<span>Company</span> </h1>
</div>
<div class="banner-txt-right">
<p class="txt-1"> Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Proin malesuada leo quis lectus. Maecenas dignissim vestibulum
sapien. Etiam ligula tellus, suscipit sit amet, cursus quis. </p>
</div>
</div>
<div class="nav-area">
<ul class="navigation">
  <li><a href="#">Home</a></li>
  <li><a href="#">About us</a></li>
  <li><a href="#">Recent Articles</a></li>
  <li><a href="#">Email</a></li>
  <li><a href="#">Resources</a></li>
  <li><a href="#">Links</a></li>
  <li
 style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a
 href="#">Contact us</a></li>
</ul>
</div>
<div class="nav-sh"></div>
</div>
<div class="banner-right-sh1"></div>
</div>
</div>
<!--Designed by--><a href="http://www.htmltemplates.net">
<img src="images/design.gif" class="copyright" alt="htmltemplates.net"></a>
<div class="warpper-mid">
<div class="mid-gap"></div>
<div class="mid-left">
<h2 style="padding: 20px 0px 5px 30px;">Welcome <span>to our site</span></h2>
<p class="txt-2" style="padding: 10px 0px 5px 30px;"> Lorem ipsum dolor
sit amet, consectetuer adipiscing elit. Proin malesuada leo quis
lectus. Maecenas dignissim vestibulum sapien. Etiam ligula tellus,
suscipit sit amet, cursus quis, vestibulum ut, est. Praesent eget massa
viverra odio tincidunt fringilla. Vestibulum posuere molestie purus.
Vivamus eget libero. Nulla nonummy nunc ac sem. In odio tortor,
ullamcorper sollicitudin, congue sit amet, bibendum vehicula, lectus.
Ut tempor quam nec orci. Etiam mattis. Aliquam nulla velit, faucibus
sed, porta ac, varius non, tortor. </p>
<ul class="item-1">
  <li> Sed ac nisi sed urna vehicula hendrerit. Nunc massa. Nam ut sem
at odio accumsan ummy aliquet, ipsum nunc euismod elit, volutpat. </li>
  <li> Mauris risus tellus, sodales quis, sagittis vitae, molestie sed,
nunc. Fusce ornare, turpis vel rutrum blandit, enim diam aliquet purus,
vel accumsan risus enim sit amet nisl. Ut fringilla ornare libero. Nunc
sodales. </li>
</ul>
<div>
<ul class="readmore-1">
  <li><a href="#">read more</a></li>
</ul>
</div>
<h3 style="padding: 10px 0px 5px 30px;">Recent <span>Articles</span></h3>
<ul class="item-1">
  <li> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin
malesuada leo quis lectus. Maecenas dignissim vestibulum sapien. </li>
  <li> Etiam ligula tellus, suscipit sit amet, cursus quis, vestibulum
ut, est. Praesent eget massa viverra odio tincidunt fringilla. </li>
  <li> Vestibulum posuere molestie purus. Vivamus eget libero. Nulla
nonummy nunc ac sem. In odio tortor, ullamcorper sollicitudin, congue
sit amet, bibendum vehicula, lectus. </li>
</ul>
<div>
<ul class="readmore-1">
  <li><a href="#">read more</a></li>
</ul>
</div>
</div>
<div class="mid-right">
<div class="topround-bg1">&nbsp;</div>
<div class="midround-bg1">
<h4 style="padding: 5px 50px 5px 54px;">Resources</h4>
<div style="padding: 10px 0px 10px 54px;"><img src="images/pict-1.jpg" alt="#" border="0"></div>
<p class="txt-2" style="padding: 10px 50px 10px 54px;"> Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Proin malesuada leo quis
lectus. Maecenas dignissim vestibulum sapien. Etiam ligula tellus,
suscipit sit amet, cursus quis, vestibulum ut, est. Praesent eget massa
viverra odio tincidunt fringilla.<br>
</p>

<div class="mainmenu">
<ul>
  <li><a href="#">this is a dummy link 1</a></li>
  <li><a href="#">this is a dummy link 2</a></li>
  <li><a href="#">this is a dummy link 3</a></li>
  <li><a href="#">this is a dummy link 4</a></li>
  <li><a href="#">this is a dummy link 5</a></li>
  <li><a href="#">this is a dummy link 6</a></li>
  <li><a href="#">this is a dummy link 7</a></li>
  <li><a href="#">this is a dummy link 8</a></li>
  <li><a href="#">this is a dummy link 9</a></li>
  <li><a href="#">this is a dummy link 10</a></li>
</ul>
</div>

</div>
<div class="botround-bg1">&nbsp;</div>
</div>
<div class="mid-gap"></div>
</div>
<div class="warpper-bot">
<div class="footer-left">
<ul class="footer-nav">
  <li style="border: medium none ;"><a href="#">Home</a></li>
  <li><a href="#">About us</a></li>
  <li><a href="#">Recent Articles</a></li>
  <li><a href="#">Email</a></li>
  <li><a href="#">Resources</a></li>
  <li><a href="#">Links</a></li>
  <li><a href="#">Contact us</a></li>
</ul>
</div>
<div class="footer-right">
<p class="footer-txt">&copy;
Designed by <a class="footer-link" target="_blank"
 href="http://www.htmltemplates.net/">HTML Templates</a>
</p>
</div>

</div>
</div>

</body>
</html>