/* General Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, button {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:none;
}

ol, ul {
	list-style-type:none;
}

h1, h2, h3, h4, h5, h6, li {
	line-height:100%;
}

blockquote, q {
	quotes:none;
}

q:before, q:after {
	content:"";
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

input, textarea, select {
	font:12px Arial, Helvetica, sans-serif;
	vertical-align:middle;
	padding:0;
	margin:0;
}

textarea {
	overflow:auto;
	resize:none;
}

body {
	margin:0px;
	padding:0px;
	font-size:13px;
	line-height:21px;
	color:#A8C3CD;
	background-color:#232e34;
	font-family:Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}

h1 {
	font-size:33px;
	color:#8DC6D5;
	margin-bottom:20px;
}

h2 {
	font-size:25px;
	color:#8DC6D5;
	margin-bottom:20px;
}

h3 {
	font-size:18px;
	color:#8DC6D5;
	margin-bottom:20px;
}

h4 {
	font-size:16px;
	color:#8DC6D5;
	margin-bottom:20px;
}

h5 {
	font-size:14px;
	color:#8DC6D5;
	margin-bottom:20px;
}

h6 {
	font-size:12px;
	color:#8DC6D5;
	margin-bottom:20px;
}

/*  links
	******************************/
	a {color: #D0DAE0;text-decoration: underline;}
	a:hover {color: #D0DAE0;text-decoration: none;}

	/*  superscript and subscript
	******************************/
	sup, sub {vertical-align: baseline;position: relative;top: -0.4em;}
	sub { top: 0.4em; }
	
	/*  lists
	******************************/
	ul, ol {padding:0;margin:0;}
	ul li {list-style-type:disc;}
	ol li {list-style-type:decimal;}
	ul li,
	ol li {font-size: 12px; line-height: 16px;margin: 0 0 10px 15px;}

	/*  tables
	******************************/
	table,th,td {border:1px solid #777777;}
	th {padding:3px; font-weight:bold;color:#92b4be;}
	tr {margin:0 0 5px 0;padding:3px;}
	td {padding:5px;margin:0 1px;}
	
	/*  horizontal lines
	******************************/
	hr {border-bottom: 1px solid #ceced6;margin:5px 0;padding:0;height:2px;width:100%; margin-bottom:10px;}

.clear {
	clear:both;
}

.left {
	float:left;
}

.right {
	float:right;
}

.copyright {
	border: 0px;
	height: 1px;
	width: 1px;
}

#wrapper {
	width:1000px;
	margin:0 auto;
	padding:20px 0 10px 0;
}

/*----start header----*/
#header {
	padding:0px 0px 5px;
}

#header .top_banner{
	background:url(../images/header.jpg) no-repeat left top;
	height:167px;
	padding:60px 95px 0 560px;
	-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
}

#header h1{
	font-size:32px;
	color:#495b67;
	margin:0px;
	font-weight:bold;
	padding:0px 0px 10px;
}

#header h1 a {
	color:#495b67;
	text-decoration: none;
}

#header h1 a:hover {
	text-decoration: none;
}

#header p{
	font-size:18px;
	margin-left:1px;
	color:#495b67;
}

.navigation{
	margin:0px;
	padding:20px 15px;
	margin-bottom:12px;
	border:#427586 solid 1px;
}

.navigation ul{
	margin:0px;
	padding:0px;
}

.navigation ul li{
	margin:0px;
	padding:0px 35px;
	display:inline;
	font-size:15px;
	list-style-type:none;
	border-right:#868B8F dotted 2px; 
}

.navigation ul li a{
	color:#c0d2de;
	text-decoration:none;
}

.navigation ul li a:hover{
	text-decoration:underline;
}

.navigation ul li:last-child {
	border-right:none;
}
/*----end header----*/


/*----start page content----*/
#page_content{
	-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
	padding:10px;
	background:#2b424a;
}

#page_content .right_section{
	width:720px;
	float:left;
	padding:15px;
}

#page_content .right_section .top_content{
	padding:15px 0 0px 0;
}

#page_content .right_section .top_content .column_one{
	width:340px;
	float:left;
	margin-bottom:20px;
}

#page_content .right_section .top_content .column_two{
	width:340px;
	float:right;
	margin-bottom:20px;
}

a.btn{
	color:#8197a4;
	font-size:12px;
	text-decoration:none;
	padding:7px 15px 7px 15px;
	font-weight:bold;
	display:inline-block;
	border:#687f87 solid 1px;
	-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
}

a.btn:hover{
	color:#A3C1D2;
}

.common_content{
	padding:0 0 20px 0;
}

.border_left{
	border-left:#6e7678 dotted 1px;
	padding-left:20px;
}
.border_none{
	border:none!important;
	margin:0px!important;
}

.right_side_bar{
	width:210px;
	float:right;
}

.right_side_bar h1{
	font-size:19px;
	padding:12px 0 12px 35px;
	margin-bottom:5px;
	color:#b6d7e4;
	background:url(../images/arrow.png) no-repeat 10px center;
}

.right_side_bar .col_1{
	padding:0px 0 20px 0;
}

.right_side_bar .col_1 .box{
	padding:0px 12px 5px;
}

.right_side_bar .col_1 .box ul{
	margin:0px;
	padding:0px;
}

.right_side_bar .col_1 .box ul li{
	margin:0px 0px 8px;
	padding:0px 0px 0px 20px;
	font-size:12px;
	list-style-type:none;
	background:url(../images/li.png) no-repeat left center;
}

.right_side_bar .col_1 .box ul li a{
	color:#95C7D2;
	text-decoration:underline;
}

.right_side_bar .col_1 .box ul li a:hover{
	color:#95C7D2;
	text-decoration:none;
}
/*----end page content----*/


/*----start footer content----*/
#footer{
	clear:both;
	margin-top:18px;
	padding:12px 0 12px 0;
	height:20px;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	line-height:20px;
	color:#00222e;
	background:#95b7c1;
}

#footer a{
	color:#00222e;
	text-decoration:none;
}

#footer a:hover{
	color:#00222e;
	text-decoration:underline;
}

/*----end footer content----*/