<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title goes here</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="main-wraper">
<div id="top-wraper">
<div id="banner">Company Name</div>
<div id="nav">
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About us</a></li>
  <li><a href="#">Recent articles</a></li>
  <li><a href="#">Email</a></li>
  <li><a href="#">Resources</a></li>
  <li
 style="padding: 0px 2px 0px 3px; background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a
 href="#">Links</a></li>
</ul>
</div>
</div>
<div id="mid-wraper">
<div id="mid-wraper-inner">
<div id="left-wraper">
<div id="left-wraper-top">
<div
 style="margin: 0px; padding: 20px; width: 256px; float: left; display: block;">
<h1>Categories</h1>
</div>
<ul>
  <li><a href="#">Lorem Ipsum is simply dummy</a></li>
  <li><a href="#">Lorem Ipsum is simply dummy</a></li>
  <li><a href="#">Lorem Ipsum is simply dummy</a></li>
  <li><a href="#">Lorem Ipsum is simply dummy</a></li>
  <li><a href="#">Lorem Ipsum is simply dummy</a></li>
  <li><a href="#">Lorem Ipsum is simply dummy</a></li>
  <li><a href="#">Lorem Ipsum is simply dummy</a></li>
  <li><a href="#">Lorem Ipsum is simply dummy</a></li>
</ul>
</div>
<div id="news">
<h3>News</h3>
<img src="images/news.jpg" alt="">
<div style="width: 270px; float: left; padding-top: 10px;"> <strong>10.042010</strong>
Lorem Ipsum is simply dummy text of the printing and typesetting
industry. Lorem Ipsum has been the industry's. <br>
<br>
<strong>10.042010</strong> Lorem Ipsum is simply dummy text of the
printing and typesetting industry. Lorem Ipsum has been the industry's.<br>
<br>
<a href="#" class="link" style="float: right;">read more</a> </div>
</div>
</div>
<!--Designed by--><a href="http://www.htmltemplates.net">
<img src="images/copyright.gif" class="copyright" alt="HTML Templates"></a>
<div id="right-wraper">
<div class="right-part">
<h1>Welcome to <span class="blue-text">our website</span></h1>
<img src="images/welcome-brd.jpg" alt="">
<div style="padding: 10px 0px; width: 596px; float: left;"> Lorem Ipsum
is simply dummy text of the printing and typesetting industry. Lorem
Ipsum has been the industry's standard dummy text ever since the 1500s,
when an unknown printer took a galley of type and scrambled it to make
a type specimen book.<br>
<br>
Many desktop publishing packages and web page editors now use Lorem
Ipsum as their default model text, and a search for 'lorem ipsum' will
uncover many web sites still in their infancy. Various versions have
evolved over the years, sometimes by accident,<br>
<br>
<br>
<div
 style="padding: 5px 15px; background: transparent url(images/bullet.jpg) no-repeat scroll 0px 7px; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 266px; float: left; text-decoration: underline;">Lorem
Ipsum is that it has a more-or-less</div>
<div
 style="padding: 5px 15px; background: transparent url(images/bullet.jpg) no-repeat scroll 0px 7px; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 266px; float: left; text-decoration: underline;">The
generated Lorem Ipsum is therefore</div>
<div
 style="padding: 5px 15px; background: transparent url(images/bullet.jpg) no-repeat scroll 0px 7px; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 266px; float: left; text-decoration: underline;">There
are many variations of passages of Lorem</div>
<div
 style="padding: 5px 15px; background: transparent url(images/bullet.jpg) no-repeat scroll 0px 7px; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 266px; float: left; text-decoration: underline;">Lorem
Ipsum is that it has a more-or-less</div>
<div
 style="padding: 5px 15px; background: transparent url(images/bullet.jpg) no-repeat scroll 0px 7px; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 266px; float: left; text-decoration: underline;">The
generated Lorem Ipsum is therefore always </div>
<div
 style="padding: 5px 15px; background: transparent url(images/bullet.jpg) no-repeat scroll 0px 7px; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 266px; float: left; text-decoration: underline;">There
are many variations of passages of</div>
</div>
</div>
<div class="right-part" style="padding: 10px 0px;">
<div style="width: 290px; float: left;">
<h2>About <span class="blue-text">us</span></h2>
<img src="images/small-brd.jpg" alt="" height="3" width="285">
<div
 style="border-right: 1px solid rgb(153, 153, 153); width: 289px; float: left; padding-right: 10px; margin-top: 10px;">Lorem
Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy.<br>
<br>
Contrary to popular belief, Lorem Ipsum is not simply random text. It
has roots in a piece of classical Latin literature from 45 BC, making
it over 2000 years old. <br>
<br>
<a href="#" class="link2" style="float: right;">read more</a></div>
</div>
<div style="width: 270px; float: right; padding-right: 10px;">
<h2>Recent <span class="blue-text">articles</span></h2>
<img src="images/small-brd.jpg" alt="" height="3" width="265">
<div
 style="width: 269px; float: left; padding-right: 10px; margin-top: 10px;">There
are many variations of passages of Lorem Ipsum available, but the
majority have suffered alteration in some form, by injected humour, or
randomised words which don't look even slightly believable. If you are
going to use a passage of Lorem Ipsum, you need to be sure there isn't
anything embarrassing hidden in the middle of text.<br>
<br>
<a href="#" class="link2" style="float: right;">read more</a></div>
</div>
</div>
</div>
</div>
</div>
<div id="foter">
<div id="foter-inner">
<p
 style="margin: 0px; padding: 0px; width: 550px; float: left; display: block;"><a
 href="#" class="footer-link">Home</a> <a href="#" class="footer-link">About
us</a> <a href="#" class="footer-link">Recent articles</a> <a href="#"
 class="footer-link">Email</a> <a href="#" class="footer-link">Resources</a>
<a href="#" class="footer-link">Links</a></p>
<p
 style="margin: 0px; padding: 0px; width: 200px; float: right; text-align: right; display: block;">&copy;
Designed by <a class="footer-link" target="_blank"
 href="http://www.htmltemplates.net/">htmltemplates.net</a></p>
</div>
</div>
</div>
</body>
</html>
